
      
      .thumbnail{
        width: 100%;
        
        margin-bottom: 8px;
      }
      
      
      .divexample
      {
        display: inline-block;
      }
     
      .profilepicture{
        width: 40px;
        border-radius: 25px;
      }
      .vidtitle{
        font-family: Roboto, Arial, sans-serif;
        
        margin-top: 0px;
        font-weight: bold;
        
      }
      .vidauthor{
        margin-bottom: 0;
        font-size: 15px;
        color: rgb(96, 96, 96);
      }

      .stats{
        margin-top: 0;
        font-size: 15px;
        color: rgb(96, 96, 96);
      }
      .vidgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    @media (max-width : 875px)
    {
      .vidgrid{
        
        grid-template-columns: 1fr 1fr;
      }

    }
    @media (max-width:1100) and (min-width:875)
    {
      .vidgrid{
        
        grid-template-columns: 1fr 1fr;
      }
      
    }
    @media (min-width : 1100px)
    {
      .vidgrid{
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      
    }
  
      .vidinfogrid{
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 10PX;        
      }
   